Exception: STATUS_ACCESS_VIOLATION at rip=00010041B3E2
rax=0000000000000000 rbx=FFFFFFFFFFFFFFF8 rcx=00000000FFFFFFFF
rdx=0000000000000000 rsi=0000000000000000 rdi=00000000FFFFFFFF
r8 =FFFFFFF800003C70 r9 =0000000000000001 r10=0000000000000000
r11=000000010041D0CF r12=0000000000000001 r13=00000001004E66E0
r14=00000001004FBD80 r15=000000000000000F
rbp=00000007FFFFC550 rsp=00000007FFFFC420
program=C:\Program Files\Git\usr\bin\mintty.exe, pid 1851, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC550  00010041B3E2 (069000000000, 00000000041A, 069000000000, 0001000003F2) mintty.exe+0x1B3E2
0007FFFFC550  00010041D101 (7FFDF1E33E40, 0007FFFFC550, 000A00005780, 000080000000) mintty.exe+0x1D101
0007FFFFC550  0001004670F3 (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x670F3
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFDF2D90000 ntdll.dll
7FFDF1580000 KERNEL32.DLL
7FFDF08A0000 KERNELBASE.dll
7FFDF1A50000 ADVAPI32.dll
7FFDF1640000 msvcrt.dll
7FFDF2810000 sechost.dll
7FFDF26B0000 RPCRT4.dll
7FFDF24E0000 comdlg32.dll
7FFDF16F0000 combase.dll
7FFDF0620000 ucrtbase.dll
7FFDDEF80000 COMCTL32.dll
7FFDF2AB0000 shcore.dll
7FFDF2910000 USER32.dll
7FFDF0F20000 GDI32.dll
7FFDF0BA0000 win32u.dll
7FFDF25C0000 SHLWAPI.dll
7FFDF1D90000 SHELL32.dll
7FFDF0800000 msvcp_win.dll
7FFDF0BD0000 gdi32full.dll
7FFDF27E0000 IMM32.dll
7FFDF2B60000 ole32.dll
7FFDE45C0000 gdiplus.dll
7FFDE1C40000 MPR.dll
7FFDE2CA0000 USP10.dll
7FFDDE350000 WINMM.dll
7FFDD4180000 WINSPOOL.DRV
000210040000 msys-2.0.dll
7FFDEFD30000 CRYPTBASE.DLL
7FFDF0D60000 bcryptPrimitives.dll
7FFDE25C0000 netapi32.dll
7FFDE7400000 SAMCLI.DLL
7FFDE6CF0000 SAMLIB.dll
7FFDEF940000 NETUTILS.DLL
7FFDEE240000 dwmapi.dll
7FFDEDE80000 uxtheme.dll
7FFDE2780000 IconCodecService.dll
7FFDEDC20000 WindowsCodecs.dll
7FFDF1B00000 OLEAUT32.dll
7FFDF0720000 bcrypt.dll
7FFDF0E00000 MSCTF.dll
7FFDD5EA0000 TextShaping.dll
7FFDEE530000 windows.storage.dll
7FFDEFDE0000 Wldp.dll
7FFDED2E0000 PROPSYS.dll
